<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parties View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PartiesViewController" id="Y6W-OH-hqX" customClass="PartiesViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-Xq-9J7">
                                <rect key="frame" x="0.0" y="85" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96272736787796021" green="0.97155743837356567" blue="0.90354162454605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fL-zN-ykn">
                                    <size key="itemSize" width="350" height="219"/>
                                    <size key="estimatedItemSize" width="350" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ybz-Qv-ojj" customClass="PartiesCollectionViewCell" customModule="Parties" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dvu-GK-Dok">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="219"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-m1-Wmt">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-Ww-y1q">
                                                    <rect key="frame" x="17" y="116" width="316" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-Ka-alj">
                                                    <rect key="frame" x="17" y="145" width="316" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-Nx-SzL">
                                                    <rect key="frame" x="246" y="119" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                    <state key="normal">
                                                        <imageReference key="backgroundImage" image="heart" catalog="system" symbolScale="small" renderingMode="template"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="heart:" destination="ybz-Qv-ojj" eventType="touchUpInside" id="LAn-Yy-lIE"/>
                                                        <action selector="saveAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zuN-sk-4qK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76C-8u-2Gq">
                                                    <rect key="frame" x="143" y="190" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92230218648910522" green="0.93251895904541016" blue="0.70960003137588501" alpha="0.30189362582781459" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="219"/>
                                        <connections>
                                            <outlet property="about" destination="BEG-Ka-alj" id="x9i-OV-rWN"/>
                                            <outlet property="card" destination="Dvu-GK-Dok" id="jgM-0D-2qn"/>
                                            <outlet property="image" destination="sOY-m1-Wmt" id="ASZ-Qf-YVS"/>
                                            <outlet property="location" destination="76C-8u-2Gq" id="XJ0-8S-dLH"/>
                                            <outlet property="save" destination="cK3-Nx-SzL" id="Kac-A3-vg3"/>
                                            <outlet property="title" destination="jsd-Ww-y1q" id="uZY-uz-ICO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vFY-vL-edt"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="95c-lS-dtr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96272736787796021" green="0.97155743837356567" blue="0.90354162454605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4C-qx-YAn"/>
                    <connections>
                        <outlet property="collectionView" destination="m4G-Xq-9J7" id="dXF-Fp-SIA"/>
                        <segue destination="UFD-nN-wJC" kind="show" id="rgj-xH-mwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-39.508928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GbM-0u-2D1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UFD-nN-wJC" customClass="DetailViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuR-R2-0xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-A0-2Ni">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DLL-ud-fwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-o2-H8S">
                                <rect key="frame" x="20" y="168" width="374" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ZTg-CI-AFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-D0-Kle" userLabel="longDescription">
                                <rect key="frame" x="20" y="458" width="374" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="bej-hM-Tnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hla-w2-G0y">
                                <rect key="frame" x="32" y="675" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-o1-zDO">
                                <rect key="frame" x="124" y="636" width="254" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-eq-11q">
                                <rect key="frame" x="57" y="733" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepper:" destination="UFD-nN-wJC" eventType="valueChanged" id="Ce0-9O-x0n"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-sG-IZy">
                                <rect key="frame" x="32" y="739" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select ticket quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-je-N9s">
                                <rect key="frame" x="32" y="704" width="145" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-1R-nqq">
                                <rect key="frame" x="20" y="773" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buy Tickets"/>
                                <connections>
                                    <action selector="purchase:" destination="UFD-nN-wJC" eventType="touchUpInside" id="Jas-eu-toa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join us! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-Wg-BGV">
                                <rect key="frame" x="228" y="716" width="123" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-As-rZK">
                                <rect key="frame" x="91" y="675" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNI-5k-wdn"/>
                        <color key="backgroundColor" red="0.97183531522750854" green="0.97190970182418823" blue="0.90866643190383911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKx-A0-2Ni" firstAttribute="leading" secondItem="SNI-5k-wdn" secondAttribute="leading" constant="20" id="7xR-3k-SeA"/>
                            <constraint firstItem="dEU-D0-Kle" firstAttribute="top" secondItem="aNt-o2-H8S" secondAttribute="bottom" constant="10" id="G6R-6g-m62"/>
                            <constraint firstItem="gKx-A0-2Ni" firstAttribute="top" secondItem="SNI-5k-wdn" secondAttribute="top" constant="20" id="Y0V-BX-aS2"/>
                            <constraint firstItem="SNI-5k-wdn" firstAttribute="trailing" secondItem="dEU-D0-Kle" secondAttribute="trailing" constant="20" id="gUw-Ck-wpe"/>
                            <constraint firstItem="aNt-o2-H8S" firstAttribute="leading" secondItem="SNI-5k-wdn" secondAttribute="leading" constant="20" id="ks0-3I-VQB"/>
                            <constraint firstItem="dEU-D0-Kle" firstAttribute="leading" secondItem="SNI-5k-wdn" secondAttribute="leading" constant="20" id="mKv-E9-NA1"/>
                            <constraint firstItem="aNt-o2-H8S" firstAttribute="top" secondItem="gKx-A0-2Ni" secondAttribute="bottom" constant="20" id="nWJ-Hl-ogk"/>
                            <constraint firstItem="SNI-5k-wdn" firstAttribute="trailing" secondItem="aNt-o2-H8S" secondAttribute="trailing" constant="20" id="rMD-Gw-31u"/>
                            <constraint firstItem="SNI-5k-wdn" firstAttribute="trailing" secondItem="gKx-A0-2Ni" secondAttribute="trailing" constant="20" id="tl3-38-FRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ig0-eT-Dk5"/>
                    <connections>
                        <outlet property="details" destination="dEU-D0-Kle" id="2lh-gd-adz"/>
                        <outlet property="image" destination="aNt-o2-H8S" id="mqf-XO-u7T"/>
                        <outlet property="label" destination="gKx-A0-2Ni" id="Ms4-Q0-Q16"/>
                        <outlet property="location" destination="UdV-o1-zDO" id="NbQ-qY-w53"/>
                        <outlet property="price" destination="xAm-As-rZK" id="uQR-vY-mKg"/>
                        <outlet property="selectTicket" destination="HQn-je-N9s" id="VY2-Tu-tcU"/>
                        <outlet property="ticketsPurchased" destination="XWa-Wg-BGV" id="gsi-Qa-pvj"/>
                        <outlet property="ticketsQ" destination="1ud-sG-IZy" id="WY2-6b-HxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4S-sD-oGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HG-Id-XN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBk-5q-r6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1T-GR-tot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="M31-xb-sSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IY-8D-Yeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
